allProjects.json (before)
[ {
  "id" : 1,
  "name" : "Project",
  "startDate" : "2020-1-2",
  "endDate" : "2020-3-5",
  "productBacklog" : {
    "name" : "Project product backlog",
    "allUserStories" : [ {
      "name" : "us1",
      "number" : 1004,
      "storyPoints" : 0,
      "status" : "Open",
      "assignedDevelopers" : [ ],
      "userStoryTasks" : [ ],
      "binary" : [ ],
      "deadline" : null,
      "completedBy" : null
    } ],
    "tasks" : [ {
      "id" : 1003,
      "estimatedHours" : 2,
      "actualHours" : 0,
      "status" : "Complete",
      "name" : "Task1",
      "assignedDevelopers" : [ ],
      "deadline" : null,
      "completedBy" : null
    } ]
  },
  "allTeamMembers" : [ {
    "name" : "Karl",
    "id" : 1
  }, {
    "name" : "Bassam",
    "id" : 2
  }, {
    "name" : "Lina",
    "id" : 3
  }, {
    "name" : "Emilie",
    "id" : 4
  }, {
    "name" : "Sanna",
    "id" : 5
  } ],
  "allProductOwners" : [ {
    "name" : "Malte",
    "id" : 1
  } ],
  "allSprintBacklogs" : [ {
    "name" : "Sprint 1",
    "startDate" : "2020-2-2",
    "endDate" : "2020-11-11",
    "allTasks" : [ {
      "id" : 1001,
      "estimatedHours" : 3,
      "actualHours" : 0,
      "status" : "Assigned",
      "name" : "task",
      "assignedDevelopers" : [ {
        "name" : "Bassam",
        "id" : 2
      } ],
      "deadline" : null,
      "completedBy" : null
    }, {
      "id" : 1003,
      "estimatedHours" : 2,
      "actualHours" : 0,
      "status" : "Open",
      "name" : "task2",
      "assignedDevelopers" : [ ],
      "deadline" : null,
      "completedBy" : null
    }, {
      "id" : 1005,
      "estimatedHours" : 2,
      "actualHours" : 0,
      "status" : "Assigned",
      "name" : "Sprint 1",
      "assignedDevelopers" : [ {
        "name" : "Bassam",
        "id" : 2
      } ],
      "deadline" : null,
      "completedBy" : null
    } ],
    "userStories" : [ {
      "name" : "User story",
      "number" : 1002,
      "storyPoints" : 0,
      "status" : "Complete",
      "assignedDevelopers" : [ {
        "name" : "Lina",
        "id" : 3
      }, {
        "name" : "Emilie",
        "id" : 4
      } ],
      "userStoryTasks" : [ ],
      "binary" : [ ],
      "deadline" : null,
      "completedBy" : null
    } ],
    "totalStoryPoints" : 0
  }, {
    "name" : "Sprint2",
    "startDate" : "2021-2-2",
    "endDate" : "2021-6-6",
    "allTasks" : [ ],
    "userStories" : [ ],
    "totalStoryPoints" : 0
  } ]
} ]

allProjects.json (after)
[ {
  "id" : 1,
  "name" : "Project",
  "startDate" : "2020-1-2",
  "endDate" : "2020-3-5",
  "productBacklog" : {
    "name" : "Project product backlog",
    "allUserStories" : [ {
      "name" : "us1",
      "number" : 1004,
      "storyPoints" : 0,
      "status" : "Open",
      "assignedDevelopers" : [ ],
      "userStoryTasks" : [ ],
      "binary" : [ ],
      "deadline" : null,
      "completedBy" : null
    } ],
    "tasks" : [ {
      "id" : 1003,
      "estimatedHours" : 2,
      "actualHours" : 0,
      "status" : "Open",
      "name" : "task2",
      "assignedDevelopers" : [ ],
      "deadline" : null,
      "completedBy" : null
    }, {
      "id" : 1003,
      "estimatedHours" : 2,
      "actualHours" : 0,
      "status" : "Complete",
      "name" : "Task1",
      "assignedDevelopers" : [ ],
      "deadline" : null,
      "completedBy" : null
    } ]
  },
  "allTeamMembers" : [ {
    "name" : "Karl",
    "id" : 1
  }, {
    "name" : "Bassam",
    "id" : 2
  }, {
    "name" : "Lina",
    "id" : 3
  }, {
    "name" : "Emilie",
    "id" : 4
  }, {
    "name" : "Sanna",
    "id" : 5
  } ],
  "allProductOwners" : [ {
    "name" : "Malte",
    "id" : 1
  } ],
  "allSprintBacklogs" : [ {
    "name" : "Sprint 1",
    "startDate" : "2020-2-2",
    "endDate" : "2020-11-11",
    "allTasks" : [ {
      "id" : 1001,
      "estimatedHours" : 3,
      "actualHours" : 0,
      "status" : "Assigned",
      "name" : "task",
      "assignedDevelopers" : [ {
        "name" : "Bassam",
        "id" : 2
      } ],
      "deadline" : null,
      "completedBy" : null
    }, {
      "id" : 1005,
      "estimatedHours" : 2,
      "actualHours" : 0,
      "status" : "Assigned",
      "name" : "Sprint 1",
      "assignedDevelopers" : [ {
        "name" : "Bassam",
        "id" : 2
      } ],
      "deadline" : null,
      "completedBy" : null
    } ],
    "userStories" : [ {
      "name" : "User story",
      "number" : 1002,
      "storyPoints" : 0,
      "status" : "Complete",
      "assignedDevelopers" : [ {
        "name" : "Lina",
        "id" : 3
      }, {
        "name" : "Emilie",
        "id" : 4
      } ],
      "userStoryTasks" : [ ],
      "binary" : [ ],
      "deadline" : null,
      "completedBy" : null
    } ],
    "totalStoryPoints" : 0
  }, {
    "name" : "Sprint2",
    "startDate" : "2021-2-2",
    "endDate" : "2021-6-6",
    "allTasks" : [ ],
    "userStories" : [ ],
    "totalStoryPoints" : 0
  } ]
} ]

allProjects.json (diff)
@@ -20,6 +20,15 @@
       "id" : 1003,
       "estimatedHours" : 2,
       "actualHours" : 0,
+      "status" : "Open",
+      "name" : "task2",
+      "assignedDevelopers" : [ ],
+      "deadline" : null,
+      "completedBy" : null
+    }, {
+      "id" : 1003,
+      "estimatedHours" : 2,
+      "actualHours" : 0,
       "status" : "Complete",
       "name" : "Task1",
       "assignedDevelopers" : [ ],
@@ -61,15 +70,6 @@
         "name" : "Bassam",
         "id" : 2
       } ],
-      "deadline" : null,
-      "completedBy" : null
-    }, {
-      "id" : 1003,
-      "estimatedHours" : 2,
-      "actualHours" : 0,
-      "status" : "Open",
-      "name" : "task2",
-      "assignedDevelopers" : [ ],
       "deadline" : null,
       "completedBy" : null
     }, {
